script: "/example/lobby.gui_script"
fonts {
  name: "text"
  font: "/example/assets/text.font"
}
textures {
  name: "example"
  texture: "/example/assets/example.atlas"
}
nodes {
  position {
    y: 822.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 545.0
    y: -730.0
  }
  type: TYPE_TEMPLATE
  id: "create_room"
  parent: "root"
  inherit_alpha: true
  template: "/example/assets/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "create_room/bg"
  parent: "create_room"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "CREATE ROOM"
  id: "create_room/text"
  parent: "create_room/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 345.0
    y: -730.0
  }
  type: TYPE_TEMPLATE
  id: "close_room"
  parent: "root"
  inherit_alpha: true
  template: "/example/assets/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "close_room/bg"
  parent: "close_room"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "CLOSE ROOM"
  id: "close_room/text"
  parent: "close_room/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 320.0
    y: -682.0
  }
  size {
    x: 640.0
    y: 680.0
  }
  type: TYPE_BOX
  texture: "example/grey_button05"
  id: "log"
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 5.0
    y: 7.0
    z: 5.0
    w: 7.0
  }
}
nodes {
  position {
    x: -310.0
    y: 10.0
  }
  size {
    x: 620.0
    y: 660.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "LOG"
  font: "text"
  id: "log_text"
  pivot: PIVOT_SW
  parent: "log"
  inherit_alpha: true
}
nodes {
  position {
    y: 702.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "example/grey_button10"
  id: "hideshow/bg"
  parent: "log"
  inherit_alpha: true
  slice9 {
    x: 5.0
    y: 5.0
    z: 5.0
    w: 10.0
  }
}
nodes {
  type: TYPE_BOX
  texture: "example/grey_arrowDownGrey"
  id: "hideshow/icon"
  parent: "hideshow/bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "bg"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
