- name: odin
  type: table
  desc: Functions and constants for interacting with ODIN Voice

  members:
  - name: init
    type: function
    desc: Initialize ODIN Voice 
    parameters:
    - name: listener
      type: function
    returns:
    - name: success
      type: boolean

  - name: create_room
    type: function
    desc: Create or join a room. 
    parameters:
    - name: room_id
      type: string
      desc: Id of the room to join
    - name: user_id
      type: string
      desc: Id of the user
    - name: access_key
      type: string
      desc: The access key used when generating a token for room access. Will use odin.access_key if none is provided.
      optional: True
    returns:
    - name: success
      type: boolean

  - name: close_room
    type: function
    desc: Close/leave a previously created/joined room. 
    returns:
    - name: success
      type: boolean

  - name: send
    type: function
    desc: Send a message to the current room. 
    parameters:
    - name: data
      type: string
      desc: Data to send.
    - name: target_peer_ids
      type: table
      desc: Optional table with peers to send message to. Nil to send to all.
      optional: True
    - name: msgid
      type: number
      desc: Optional message id to identify message by. The id will be used in the response.
      optional: True
    returns:
    - name: success
      type: boolean

